ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  0 _g_tile_0                                                      0020 GR
  0 _g_tile_1                                                      0060 GR
  0 _g_tile_10                                                     02A0 GR
  0 _g_tile_11                                                     02E0 GR
  0 _g_tile_12                                                     0320 GR
  0 _g_tile_13                                                     0360 GR
  0 _g_tile_14                                                     03A0 GR
  0 _g_tile_15                                                     03E0 GR
  0 _g_tile_2                                                      00A0 GR
  0 _g_tile_3                                                      00E0 GR
  0 _g_tile_4                                                      0120 GR
  0 _g_tile_5                                                      0160 GR
  0 _g_tile_6                                                      01A0 GR
  0 _g_tile_7                                                      01E0 GR
  0 _g_tile_8                                                      0220 GR
  0 _g_tile_9                                                      0260 GR
  0 _personaje_tileset                                             0000 GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  420   flags    0
   1 _DATA                                      size    0   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

