XL2
H 9 areas 9 global symbols
M tilesetMapa
O -mz80
S .__.ABS. Def0000
A _CODE size 200 flags 0 addr 0
S _columna Def01C0
S _puerta1 Def0040
S _puerta2 Def0080
S _puertaIz1 Def0140
S _puertaIz2 Def0180
S _pared Def0000
S _puertaDer1 Def00C0
S _puertaDer2 Def0100
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 FE B7 FE B7 FE B7 FE B7 1E 87 1E 87 F0 F0
R 00 00 00 00
T 0E 00 F0 F0 B7 FE B7 FE B7 FE B7 FE 87 1E 87 1E
R 00 00 00 00
T 1C 00 F0 F0 F0 F0 FE B7 FE B7 FE B7 FE B7 1E 87
R 00 00 00 00
T 2A 00 1E 87 F0 F0 F0 F0 B7 FE B7 FE B7 FE B7 FE
R 00 00 00 00
T 38 00 87 1E 87 1E F0 F0 F0 F0
R 00 00 00 00
T 40 00
R 00 00 00 00
T 40 00 F0 F7 FF FF F3 FF F0 F0 F7 FC F0 96 F7 E9
R 00 00 00 00
T 4E 00 96 1E F7 C3 96 1E F7 C3 96 1E F7 C3 96 1E
R 00 00 00 00
T 5C 00 F7 F0 F0 F0 F7 F3 FF FE F7 D3 FF FE F7 D3
R 00 00 00 00
T 6A 00 FF F2 F7 D3 FF F6 F7 D3 FF FE F7 C3 7F FE
R 00 00 00 00
T 78 00 F7 C3 0F FE F7 F0 F0 F0
R 00 00 00 00
T 80 00
R 00 00 00 00
T 80 00 FF FF FE F0 F0 F0 FF FC 96 F0 F3 FE 87 96
R 00 00 00 00
T 8E 00 79 FE 87 96 3C FE 87 96 3C FE 87 96 3C FE
R 00 00 00 00
T 9C 00 F0 F0 F0 FE F7 CF 3C FE F7 FF 3C FE F4 FF
R 00 00 00 00
T AA 00 3C FE F6 FF BC FE F7 FF BC FE F7 FF BC FE
R 00 00 00 00
T B8 00 F7 FF BC FE F0 F0 F0 FE
R 00 00 00 00
T C0 00
R 00 00 00 00
T C0 00 F0 F0 F0 F0 FF FF FF FC FF FF FF FE FF FF
R 00 00 00 00
T CE 00 FF FE F0 F0 F0 FE F0 F0 F0 F7 87 1F 87 F3
R 00 00 00 00
T DC 00 97 FF 87 7B 97 FF F0 F1 B7 FF 87 79 B7 FF
R 00 00 00 00
T EA 00 87 79 B7 FF F0 F1 F7 F3 87 79 F7 FB 87 3D
R 00 00 00 00
T F8 00 F7 FF 87 3D F0 F0 F0 F1
R 00 00 00 00
T 00 01
R 00 00 00 00
T 00 01 F0 F0 F0 F1 F7 FF 87 3D F7 FB 87 3D F7 F3
R 00 00 00 00
T 0E 01 87 79 F7 FF F0 F1 F7 FF 87 79 F7 EF 87 79
R 00 00 00 00
T 1C 01 F7 EF F0 F1 F7 8F 87 7B 87 0F 87 F3 F0 F0
R 00 00 00 00
T 2A 01 F0 F7 F0 F0 F0 FE FF FF FF FE FF FF FF FE
R 00 00 00 00
T 38 01 FF FF FF FC F0 F0 F0 F0
R 00 00 00 00
T 40 01
R 00 00 00 00
T 40 01 F8 F0 F0 F0 CB 1E FF FE CB 1E FD FE E9 1E
R 00 00 00 00
T 4E 01 FC FE F8 F0 FF DE E9 1E FF DE E9 1E FF DE
R 00 00 00 00
T 5C 01 F8 F0 FF 9E ED 1E FF 9E FC 1E 8F 1E FE F0
R 00 00 00 00
T 6A 01 F0 F0 F7 F0 F0 F0 F7 FF FF FF F7 FF FF FF
R 00 00 00 00
T 78 01 F3 FF FF FF F0 F0 F0 F0
R 00 00 00 00
T 80 01
R 00 00 00 00
T 80 01 F0 F0 F0 F0 F3 FF FF FF F7 FF FF FF F7 FF
R 00 00 00 00
T 8E 01 FF FF F7 F0 F0 F0 FE F0 F0 F0 FC 1E 0F 1E
R 00 00 00 00
T 9C 01 ED 1E 1F FE F8 F0 7F FE E9 1E 7F FE E9 1E
R 00 00 00 00
T AA 01 FF FE F8 F0 FF FE E9 1E FC FE CB 1E FD FE
R 00 00 00 00
T B8 01 CB 1E FF FE F8 F0 F0 F0
R 00 00 00 00
T C0 01
R 00 00 00 00
T C0 01 0F F0 F0 0F 3C F7 FE C3 79 FF FF E9 79 FF
R 00 00 00 00
T CE 01 FF E9 78 FF FF E1 7A F0 F0 E5 7B F1 F8 ED
R 00 00 00 00
T DC 01 79 F3 FC E9 7B F7 FE ED 7B F6 FE ED 7B F7
R 00 00 00 00
T EA 01 FE ED 79 F7 FC E9 7B F3 FE ED 79 F7 F6 E9
R 00 00 00 00
T F8 01 3C F3 FC C3 0F F0 F0 0F
R 00 00 00 00
