ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  0 _Actualizar                                                    00CD GR
  0 _ActualizarArr                                                 0000 GR
  0 _ColisionE                                                     01BE GR
  0 _Combate                                                       07AA GR
  0 _MoveE                                                         0130 GR
  0 _Patrulla                                                      00F8 GR
  0 _Vision                                                        0421 GR
    __modsint                                                      **** GX
    __moduchar                                                     **** GX
  0 _atacaE                                                        092E GR
    _cpct_drawSolidBox                                             **** GX
    _cpct_drawSprite                                               **** GX
    _cpct_getRandomUniform_u8_f                                    **** GX
    _cpct_getScreenPtr                                             **** GX
    _cpct_px2byteM1                                                **** GX
    _danyo                                                         **** GX
  0 _generaEnemigos                                                0035 GR
  0 _initEnemigo                                                   09B1 GR
    _mapas                                                         **** GX
  0 _noAtacaE                                                      0983 GR
  0 _pintaEnemigo                                                  0A60 GR
  0 _pintaEnemigos                                                 0B20 GR
  0 _quitarVida                                                    0B5A GR
  0 _recibirDanyo                                                  0B68 GR
    _tilesetEnemigoCAC                                             **** GX
    _video_memory_start                                            **** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  D28   flags    0
   1 _DATA                                      size    0   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

