ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
    _CorazonLleno                                                  **** GX
    _CorazonVacio                                                  **** GX
  1 _actualizado                                                   0001 GR
  0 _aumentaVida                                                   0020 GR
    _cpct_drawSprite                                               **** GX
    _cpct_getScreenPtr                                             **** GX
  0 _desactualizar                                                 007C GR
  0 _iniciaHud                                                     0000 GR
    _menuGameOver                                                  **** GX
  0 _pintaVida                                                     002A GR
  0 _quitaVida                                                     000D GR
  1 _vida                                                          0000 GR
  0 _vidaMax                                                       000C GR
    _video_memory_start                                            **** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size   82   flags    0
   1 _DATA                                      size    2   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

