ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
    _ActualizarArr                                                 **** GX
    _cpct_disableFirmware                                          **** GX
    _cpct_fw2hw                                                    **** GX
    _cpct_getScreenPtr                                             **** GX
    _cpct_setPalette                                               **** GX
    _cpct_setRandomSeedUniform_u8                                  **** GX
    _cpct_setVideoMode                                             **** GX
    _cpct_waitVSYNC                                                **** GX
    _desactualizar                                                 **** GX
    _generaEnemigos                                                **** GX
    _iniciaHud                                                     **** GX
  0 _init                                                          00F3 GR
  0 _main                                                          0000 GR
    _malloc                                                        **** GX
    _menuInicio                                                    **** GX
    _muevePersonaje                                                **** GX
    _paleta                                                        **** GX
    _pintaEnemigos                                                 **** GX
    _pintaPersonaje                                                **** GX
    _pintaVida                                                     **** GX
  0 _pintarElementos                                               01A4 GR
    _pintarEscenario                                               **** GX
    _recibirDanyo                                                  **** GX
    _video_memory_start                                            **** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  1C9   flags    0
   1 _DATA                                      size    0   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

