ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  0 ___str_0                                                       00B1 R
  0 ___str_1                                                       00C0 R
  0 ___str_10                                                      030B R
  0 ___str_11                                                      03AB R
  0 ___str_12                                                      03BF R
  0 ___str_13                                                      03CC R
  0 ___str_2                                                       01C8 R
  0 ___str_3                                                       01F1 R
  0 ___str_4                                                       021A R
  0 ___str_5                                                       0243 R
  0 ___str_6                                                       026C R
  0 ___str_7                                                       0274 R
  0 ___str_8                                                       0280 R
  0 ___str_9                                                       02E6 R
    _cpct_drawSolidBox                                             **** GX
    _cpct_drawStringM1                                             **** GX
    _cpct_getScreenPtr                                             **** GX
    _cpct_isKeyPressed                                             **** GX
    _cpct_memset                                                   **** GX
    _cpct_px2byteM1                                                **** GX
    _cpct_scanKeyboard                                             **** GX
  0 _menuGameOver                                                  003C GR
  0 _menuInicio                                                    0000 GR
  0 _pintaControles                                                0331 GR
  0 _pintaCreditos                                                 028B GR
  0 _pintaInicio                                                   00D3 GR
    _video_memory_start                                            **** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  3F2   flags    0
   1 _DATA                                      size    0   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

