DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__HEAP_END 0x1
DEF l__DATA 0x2
DEF l__GSINIT 0x3
DEF l__HEAP 0x3FF
DEF l__CODE 0x3750
DEF s__CODE 0x4000
DEF s__DATA 0x7750
DEF s__GSINIT 0x7752
DEF s__HOME 0x7752
DEF s__INITIALIZED 0x7752
DEF s__GSFINAL 0x7755
DEF s__HEAP 0x7755
DEF s__INITIALIZER 0x7755
DEF s__HEAP_END 0x7B54
DEF _G_TrueColoursMainTheme 0x4000
DEF _paleta 0x4221
DEF _video_memory_start 0x4225
DEF _ActualizarArr 0x4227
DEF _generaEnemigos 0x425C
DEF _Actualizar 0x42F4
DEF _Patrulla 0x431F
DEF _MoveE 0x4357
DEF _ColisionE 0x43E5
DEF _Vision 0x4648
DEF _Combate 0x49D1
DEF _atacaE 0x4B55
DEF _noAtacaE 0x4BAA
DEF _initEnemigo 0x4BD8
DEF _pintaEnemigo 0x4C87
DEF _pintaEnemigos 0x4D47
DEF _quitarVida 0x4D81
DEF _recibirDanyo 0x4D8F
DEF _pintarEscenario 0x4F4F
DEF _mapas 0x507D
DEF _iniciaHud 0x547D
DEF _vidaMax 0x5489
DEF _quitaVida 0x548A
DEF _aumentaVida 0x549D
DEF _pintaVida 0x54A7
DEF _desactualizar 0x54F9
DEF _muevePersonaje 0x54FF
DEF _desplazamientoVertical 0x58EE
DEF _desplazamientoHorizontal 0x58EF
DEF _pintaPersonaje 0x58F0
DEF _comprobarColision 0x5A6B
DEF _comprobarColisionDiagonal 0x6026
DEF _cambiarSala 0x6369
DEF _ataca 0x63CD
DEF _noAtaca 0x6408
DEF _danyo 0x6430
DEF _main 0x643E
DEF _init 0x6531
DEF _pintarElementos 0x65E2
DEF _menuInicio 0x6607
DEF _menuGameOver 0x6643
DEF _pintaInicio 0x66DA
DEF _pintaCreditos 0x6892
DEF _pintaControles 0x6938
DEF _pared 0x69F9
DEF _puerta1 0x6A39
DEF _puerta2 0x6A79
DEF _puertaDer1 0x6AB9
DEF _puertaDer2 0x6AF9
DEF _puertaIz1 0x6B39
DEF _puertaIz2 0x6B79
DEF _columna 0x6BB9
DEF _personaje_tileset 0x6BF9
DEF _g_tile_0 0x6C19
DEF _g_tile_1 0x6C59
DEF _g_tile_2 0x6C99
DEF _g_tile_3 0x6CD9
DEF _g_tile_4 0x6D19
DEF _g_tile_5 0x6D59
DEF _g_tile_6 0x6D99
DEF _g_tile_7 0x6DD9
DEF _g_tile_8 0x6E19
DEF _g_tile_9 0x6E59
DEF _g_tile_10 0x6E99
DEF _g_tile_11 0x6ED9
DEF _g_tile_12 0x6F19
DEF _g_tile_13 0x6F59
DEF _g_tile_14 0x6F99
DEF _g_tile_15 0x6FD9
DEF _tilesetEnemigoCAC 0x7019
DEF _EnfadadoIz 0x7025
DEF _EnfadadoDer 0x7065
DEF _EnfadadoArr 0x70A5
DEF _TranquiloIz 0x70E5
DEF _TranquiloDer 0x7125
DEF _TranquiloArr 0x7165
DEF _CorazonLleno 0x71A5
DEF _CorazonVacio 0x71B5
DEF _cpct_setRandomSeedUniform_u8 0x71C5
DEF cpct_setRandomSeedUniform_u8_asm 0x71C5
DEF _cpct_setPalette 0x71CA
DEF cpct_setPalette_asm 0x71D3
DEF _cpct_isKeyPressed 0x71EE
DEF cpct_isKeyPressed_asm 0x71EE
DEF _cpct_scanKeyboard_f 0x71FA
DEF cpct_scanKeyboard_f_asm 0x71FA
DEF _cpct_drawStringM1 0x7264
DEF cpct_drawStringM1_asm 0x726C
DEF _cpct_drawSprite 0x7286
DEF __moduchar 0x732B
DEF __moduint 0x7337
DEF dc_mode1_ct 0x7342
DEF _cpct_drawCharM1 0x7346
DEF cpct_drawCharM1_asm 0x7353
DEF _cpct_fw2hw 0x73CD
DEF _cpct_keyboardStatusBuffer 0x73E7
DEF __sdcc_heap_init 0x73F1
DEF _malloc 0x741A
DEF __divuint 0x7524
DEF __divuchar 0x752C
DEF __divu8 0x7533
DEF __divu16 0x7536
DEF cpct_firmware2hw_colour 0x7565
DEF _cpct_getRandomUniform_u8_f 0x7580
DEF cpct_getRandomUniform_u8_f_asm 0x7580
DEF cpct_randUnifu8_seed 0x7580
DEF _cpct_waitVSYNC 0x7591
DEF cpct_waitVSYNC_asm 0x7591
DEF _cpct_setVideoMode 0x7599
DEF cpct_setVideoMode_asm 0x759E
DEF _cpct_memset 0x75AB
DEF _cpct_px2byteM1 0x75B9
DEF _cpct_mode_rom_status 0x75D2
DEF _cpct_firmware_address 0x75D3
DEF _cpct_disableFirmware 0x75D5
DEF cpct_disableFirmware_asm 0x75D5
DEF _cpct_drawSolidBox 0x75E6
DEF __modschar 0x769E
DEF __modsint 0x76AB
DEF _cpct_scanKeyboard 0x76B7
DEF cpct_scanKeyboard_asm 0x76B7
DEF _cpct_getScreenPtr 0x76E8
DEF __divsint 0x7708
DEF __divschar 0x7711
DEF __div8 0x7718
DEF __div_signexte 0x771C
DEF __div16 0x7720
DEF __get_remainder 0x7746
DEF _vida 0x7750
DEF _actualizado 0x7751
DEF __sdcc_heap_start 0x7755
DEF __sdcc_heap_end 0x7B54
LOAD obj/proyectoPrueba.ihx
